# vim: expandtab: 

version: '3.8'
services:
  db:
    image: mariadb:10.5.4-focal
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
      - MYSQL_USER=my-username
      - MYSQL_PASSWORD=my-secret-pw
      - MYSQL_DATABASE=my-database
    volumes:
      - data-volume:/var/lib/mysql
      - ./db/:/docker-entrypoint-initdb.d/

  crawler-collector:
    build:
      context: ./server/crawler
      dockerfile: collector.Dockerfile
    restart: always
    depends_on:
      - db
    environment:
      - NODE_ADDR=http://localhost:26657
    volumes:
      - ./db/:/db/
      - tmp-volume:/var/tmp/

  crawler-builder:
    build:
      context: ./server/crawler
      dockerfile: builder.Dockerfile
    restart: always
    depends_on:
      - db
    environment:
      - CHAIN_ID=my-chain-id
    volumes:
      - ./db/:/db/
      - tmp-volume:/var/tmp/

  crawler-nodes:
    build:
      context: ./server/crawler
      dockerfile: nodes.Dockerfile
    restart: always
    depends_on:
      - db
    environment:
      - CHAIN_ID=my-chain-id
      - TARGET_ADDRS=http://localhost:26657
    volumes:
      - ./db/:/db/
      - tmp-volume:/var/tmp/

  api:
    build: ./server/api
    restart: always
    depends_on:
      - db
    volumes:
      - ./db/:/db/
    ports:
      - "3000:3000"

  web:
    build: ./web
    restart: always
    depends_on:
      - api 
    ports:
      - "5000:5000"

networks:
  default:
    driver: bridge

volumes:
  data-volume:
  tmp-volume:
